# Change the default Omarchy look'n'feel

# make floating windows larger
windowrule = unset, tag:floating-window
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 55% 60%, tag:floating-window

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}
