[Gmail]
source            = imaps://luke.w.hsiao%40gmail.com@imap.gmail.com
source-cred-cmd   = pass gmail.com/luke.w.hsiao@gmail.com/aerc
outgoing          = smtps+plain://luke.w.hsiao%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = pass gmail.com/luke.w.hsiao@gmail.com/aerc
default           = INBOX
from              = Luke Hsiao <luke.w.hsiao@gmail.com>
folders           = INBOX,[Gmail]/All Mail,[Gmail]/Sent Mail,[Gmail]/Spam,[Gmail]/Trash
archive           = [Gmail]/All Mail
signature-file    = ~/.config/aerc/gmail.txt

[Stanford]
source            = `imaps://lwhsiao%40stanford.edu@outlook.office365.com:993`
source-cred-cmd   = pass stanford.edu/lwhsiao
outgoing          = `smtps+plain://lwhsiao%40stanford.edu@smtp.stanford.edu:465`
outgoing-cred-cmd = pass stanford.edu/lwhsiao
default           = INBOX
from              = Luke Hsiao <lwhsiao@stanford.edu>
copy-to           = Sent Items
folders           = INBOX,Deleted Items,Archive,Drafts,Sent Items
signature-file    = ~/.config/aerc/stanford.txt

[Personal]
source            = imaps://luke%40hsiao.dev@imap.fastmail.com:993
source-cred-cmd   = pass fastmail.com/luke@hsiao.dev/aerc
outgoing          = smtps+plain://luke%40hsiao.dev@smtp.fastmail.com:465
outgoing-cred-cmd = pass fastmail.com/luke@hsiao.dev/aerc
default           = INBOX
from              = Luke Hsiao <luke@hsiao.dev>
copy-to           = Sent
folders           = INBOX,Archive,Sent,Spam,Trash
signature-file    = ~/.config/aerc/gmail.txt
