[hsiao.dev]
address-book-cmd  = carddav-query -S Gmail %s
aliases           = "Luke Hsiao" <*@luke.hsiao.dev>
archive           = Archive
copy-to           = Sent
default           = INBOX
folders-sort      = INBOX,Archive,Drafts,Sent,Junk,Trash
from              = "Luke Hsiao" <luke@hsiao.dev>
outgoing-cred-cmd = pass migadu.com/luke@hsiao.dev
outgoing          = smtps+plain://luke%40hsiao.dev@smtp.migadu.com:465
signature-file    = ~/.config/aerc/standard.txt
source-cred-cmd   = pass migadu.com/luke@hsiao.dev
source            = imaps://luke%40hsiao.dev@imap.migadu.com:993

[Gmail]
address-book-cmd        = carddav-query -S Gmail %s
archive                 = All Mail
carddav-source-cred-cmd = pass gmail.com/luke.w.hsiao@gmail.com/aerc
carddav-source          = https://luke.w.hsiao%40gmail.com@www.googleapis.com/carddav/v1/principals/luke.w.hsiao@gmail.com/lists/default
copy-to                 = Sent Mail
default                 = INBOX
folder-map              = ~/.config/aerc/folder-map.conf
folders                 = INBOX,All Mail,Sent Mail,Spam,Trash
folders-sort            = INBOX,All Mail,Sent Mail,Spam,Trash
from                    = "Luke Hsiao" <luke.w.hsiao@gmail.com>
outgoing-cred-cmd       = pass gmail.com/luke.w.hsiao@gmail.com/aerc
outgoing                = smtps+plain://luke.w.hsiao%40gmail.com@smtp.gmail.com
signature-file          = ~/.config/aerc/standard.txt
source-cred-cmd         = pass gmail.com/luke.w.hsiao@gmail.com/aerc
source                  = imaps://luke.w.hsiao%40gmail.com@imap.gmail.com

[Agrippa]
address-book-cmd        = carddav-query -S Agrippa %s
archive                 = All Mail
carddav-source-cred-cmd = pass google.com/lhsiao@agrippaindustries.com/aerc
carddav-source          = https://lhsiao%40agrippaindustries.com@www.googleapis.com/carddav/v1/principals/lhsiao@agrippaindustries.com/lists/default
copy-to                 = Sent Mail
default                 = INBOX
folder-map              = ~/.config/aerc/folder-map.conf
folders-exclude         = Important,Starred
folders-sort            = INBOX,All Mail,Drafts,Sent Mail,Spam,Trash
from                    = "Luke Hsiao" <lhsiao@agrippaindustries.com>
outgoing-cred-cmd       = pass google.com/lhsiao@agrippaindustries.com/aerc
outgoing                = smtps+plain://lhsiao%40agrippaindustries.com@smtp.gmail.com
signature-file          = ~/.config/aerc/standard.txt
source-cred-cmd         = pass google.com/lhsiao@agrippaindustries.com/aerc
source                  = imaps://lhsiao%40agrippaindustries.com@imap.gmail.com

[StanfordAlumni]
archive           = All Mail
copy-to           = Sent Mail
default           = INBOX
folder-map        = ~/.config/aerc/folder-map.conf
folders-sort      = INBOX,All Mail,Drafts,Sent Mail,Spam,Trash
from              = "Luke Hsiao" <lwhsiao@alumni.stanford.edu>
outgoing-cred-cmd = pass google.com/lwhsiao@alumni.stanford.edu/aerc
outgoing          = smtps+plain://lwhsiao%40alumni.stanford.edu@smtp.gmail.com
signature-file    = ~/.config/aerc/standard.txt
source-cred-cmd   = pass google.com/lwhsiao@alumni.stanford.edu/aerc
source            = imaps://lwhsiao%40alumni.stanford.edu@imap.gmail.com

[cottonwoodhigh.school]
archive           = Archive
copy-to           = Sent
default           = INBOX
folders-sort      = INBOX,Archive,Drafts,Sent,Junk,Trash
from              = "Cottonwood Alumni Webmaster" <admin@cottonwoodhigh.school>
outgoing-cred-cmd = pass migadu.com/admin@cottonwoodhigh.school
outgoing          = smtps+plain://admin%40cottonwoodhigh.school@smtp.migadu.com:465
signature-file    = ~/.config/aerc/standard.txt
source-cred-cmd   = pass migadu.com/admin@cottonwoodhigh.school
source            = imaps://admin%40cottonwoodhigh.school@imap.migadu.com:993
