[hsiao.dev]
source            = imaps://luke%40hsiao.dev@imap.migadu.com:993
source-cred-cmd   = pass migadu.com/luke@hsiao.dev
outgoing          = smtps+plain://luke%40hsiao.dev@smtp.migadu.com:465
outgoing-cred-cmd = pass migadu.com/luke@hsiao.dev
default           = INBOX
from              = Luke Hsiao <luke@hsiao.dev>
archive           = Archive
copy-to           = Sent
signature-file    = ~/.config/aerc/gmail.txt

[Gmail]
source            = imaps://luke.w.hsiao%40gmail.com@imap.gmail.com
source-cred-cmd   = pass gmail.com/luke.w.hsiao@gmail.com/aerc
outgoing          = smtps+plain://luke.w.hsiao%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = pass gmail.com/luke.w.hsiao@gmail.com/aerc
default           = INBOX
from              = Luke Hsiao <luke.w.hsiao@gmail.com>
folders           = INBOX,[Gmail]/All Mail,[Gmail]/Sent Mail,[Gmail]/Spam,[Gmail]/Trash
archive           = [Gmail]/All Mail
signature-file    = ~/.config/aerc/gmail.txt

[NumbersStation]
source            = imaps://luke.hsiao%40numbersstation.ai@imap.gmail.com
source-cred-cmd   = pass google.com/luke.hsiao@numbersstation.ai/aerc
outgoing          = smtps+plain://luke.hsiao%40numbersstation.ai@smtp.gmail.com
outgoing-cred-cmd = pass google.com/luke.hsiao@numbersstation.ai/aerc
default           = INBOX
from              = Luke Hsiao <luke.hsiao@numbersstation.ai>
archive           = [Gmail]/All Mail
folders-exclude   = [Gmail]
signature-file    = ~/.config/aerc/gmail.txt

[StanfordAlumni]
source            = imaps://lwhsiao%40alumni.stanford.edu@imap.gmail.com
source-cred-cmd   = pass google.com/lwhsiao@alumni.stanford.edu
outgoing          = smtps+plain://lwhsiao%40alumni.stanford.edu@smtp.gmail.com
outgoing-cred-cmd = pass google.com/lwhsiao@alumni.stanford.edu
default           = INBOX
from              = Luke Hsiao <lwhsiao@alumni.stanford.edu>
archive           = [Gmail]/All Mail
folders-exclude   = [Gmail]
signature-file    = ~/.config/aerc/gmail.txt
